//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D lookup : PREVIOUS;
Texture2D image;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	uint width, height, depth;
	lookup.GetDimensions(0, width, height, depth);
	
	float4 c = image[lookup[input.uv * float2(width, height)].xy];
	return c;
}

technique10 Process
{
	pass P0 <string format="R32G32B32A32_Float"; >
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



