<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\user\Desktop\Work.LunarSurface\Installation\main.v4p" systemname="main" filename="C:\Users\kimchips\Desktop\LUNAR SURFACE SECOND EDITION\VVVV\Installation\main.v4p" locked="0" scrollx="5040" scrolly="0" bgcolor="13750768">
   <BOUNDS type="Window" left="1050" top="3060" width="18945" height="14700">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0" stayontop="1">
   <BOUNDS type="Node" left="6110" top="11320" width="4150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6110" top="11320" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="3105" top="1335" width="4215" height="3555">
   </BOUNDS>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LEFT">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="FullScreen" id="2" stayontop="1">
   <BOUNDS type="Node" left="10370" top="11310" width="4170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10370" top="11310" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="15675" top="1650" width="4215" height="3555">
   </BOUNDS>
   <PIN pinname="Fullscreen" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RIGHT">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7190" top="10780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7190" top="10360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Bang" dstnodeid="3" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Inverse Output" dstnodeid="0" dstpinname="Fullscreen" linkstyle="VHV">
   <LINKPOINT x="8312" y="11205">
   </LINKPOINT>
   <LINKPOINT x="6618" y="11155">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Kinect2 (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="Kinect2 (Devices Microsoft)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7960" top="120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="World (Kinect2 Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\kinect2\VVVV.DX11.Nodes.Kinect2.dll" nodename="World (Kinect2 Microsoft)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7960" top="500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Kinect Runtime" dstnodeid="7" dstpinname="Kinect Runtime">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7770" top="2420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7970" top="1930" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Texture" dstnodeid="11" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Width" dstnodeid="10" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Height" dstnodeid="10" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2270" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2270" top="8700">
   </BOUNDS>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="5.56">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" visible="1" values="0.67,0.67,0.67">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1440" top="7840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1440" top="7840">
   </BOUNDS>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7910" top="5370" width="4780" height="440">
   </BOUNDS>
   <BOUNDS type="Node" left="7910" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|..\..\LUNAR SURFACE SECOND EDITION\BUNKER - Projector L.txt|,|..\..\LUNAR SURFACE SECOND EDITION\BUNKER - Projector R.txt|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8290" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="|C:\Users\kimchips\Desktop\LUNAR SURFACE SECOND EDITION\Projector L - kinect calibration.txt|,|C:\Users\kimchips\Desktop\LUNAR SURFACE SECOND EDITION\Projector R - kinect calibration.txt|">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7900" top="5910" width="4330" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output 1" dstnodeid="19" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7831" y="6220">
   </LINKPOINT>
   <LINKPOINT x="8419" y="6220">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Reader (ofxRayCamera)" filename="modules\Reader (ofxRayCamera).v4p" nodename="Reader (ofxRayCamera)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="12170" top="6650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="2" visible="1" values="|..\..\Projector L - kinect calibration.txt|,|..\..\Projector R - kinect calibration.txt|">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Helper" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="12560" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="|C:\Users\kimchips\Desktop\LUNAR SURFACE SECOND EDITION\Projector L - kinect calibration.txt|,|C:\Users\kimchips\Desktop\LUNAR SURFACE SECOND EDITION\Projector R - kinect calibration.txt|">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="OnChange" dstnodeid="22" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output 2" dstnodeid="21" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="12259" y="6220">
   </LINKPOINT>
   <LINKPOINT x="12761" y="6220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output 2" dstnodeid="22" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="13095" y="6410">
   </LINKPOINT>
   <LINKPOINT x="12305" y="6410">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7350" top="3950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Helper" dstnodeid="15" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12074" y="7754">
   </LINKPOINT>
   <LINKPOINT x="2866" y="6996">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1250" top="7490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1080" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1080" top="8340">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="25" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="25" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12360" top="3920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12950" top="2770" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12950" top="2770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sphere Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="26" dstpinname="Source">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="12960" top="1480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13690" top="540" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13690" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.2,0,5.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8190" top="3520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Flip X|">
   </PIN>
   </NODE>
   <NODE systemname="Reader (ofxRayCamera)" filename="modules\Reader (ofxRayCamera).v4p" nodename="Reader (ofxRayCamera)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7890" top="6680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Helper" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output 1" dstnodeid="35" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="19" srcpinname="OnChange" dstnodeid="35" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="36" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14410" top="3930" width="1880" height="280">
   </BOUNDS>
   <BOUNDS type="Node" left="14410" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LunarSurfaceBlended">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9850" top="2800" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9850" top="2800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-1,0.6,-0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Direction|">
   </PIN>
   </NODE>
   <NODE systemname="Preview - Sphere" filename="subpatches\Preview - Sphere.v4p" nodename="subpatches\Preview - Sphere.v4p" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2585" top="7482" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1510" top="5382" width="4320" height="4200">
   </BOUNDS>
   <BOUNDS type="Window" left="24000" top="12500" width="7100" height="5640">
   </BOUNDS>
   <PIN pinname="Light Direction" visible="1" slicecount="3" values="1,1,-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="39" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12537" y="5644">
   </LINKPOINT>
   <LINKPOINT x="3063" y="4836">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 4" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Light Direction" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9767" y="6030">
   </LINKPOINT>
   <LINKPOINT x="4173" y="4970">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="2900" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="2900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.002">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="thickness">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="12950" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13950" top="1670" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13950" top="1670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="XYZ">
   </LINK>
   <NODE systemname="LunarSurfaceBlended (DX11.Effect)" filename="dx11\LunarSurfaceBlended.fx" nodename="LunarSurfaceBlended (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6940" top="4450" width="7960" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="White">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Inverse World Transform" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="directionXYZ" visible="1">
   </PIN>
   <PIN pinname="thickness" visible="1">
   </PIN>
   <PIN pinname="fill" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="gamma" slicecount="1" visible="1" values="0.41">
   </PIN>
   <PIN pinname="ambient" visible="1">
   </PIN>
   <PIN pinname="brightness" slicecount="1" values="1.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5396" y="6458">
   </LINKPOINT>
   <LINKPOINT x="3214" y="6102">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Render State" dstnodeid="9" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="9" dstpinname="Inverse World Transform">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="9" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="9" dstpinname="directionXYZ">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="9" dstpinname="thickness">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="44" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="14830" top="5020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Query" dstnodeid="44" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14830" top="5370" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14830" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Time" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15290" top="2500" width="2420" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="15290" top="2500" width="2810" height="890">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The blended version uses a hack:&cr;&lf;On the Renderer:&cr;&lf;.....View = our ViewProjection&cr;&lf;.....Projection = other ViewProjection&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="12170" top="7320" width="440" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="View" dstnodeid="49" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Projection" dstnodeid="49" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="7890" top="7320" width="440" height="270">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="View" dstnodeid="50" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Projection" dstnodeid="50" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Helper" dstnodeid="15" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7719" y="7769">
   </LINKPOINT>
   <LINKPOINT x="2781" y="7011">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3290" top="8120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="14" dstpinname="Distortion">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1830" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="1189,949">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1830" top="10010" width="580" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1800">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="2880">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="51" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="53" srcpinname="X" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2960" top="9110" width="5700" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="2960" top="9110" width="2340" height="760">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|We can&apos;t use the AspectRatio node since we&apos;re messing with the Projection matrix|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Initial Interest" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11773" y="5489">
   </LINKPOINT>
   <LINKPOINT x="4237" y="4461">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14000" top="3530" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14000" top="3530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gamma">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="9" dstpinname="gamma">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10690" top="3940" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10690" top="3940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fill">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="9" dstpinname="fill">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="900" top="9120" width="1940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="9120" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="56810" top="13910" width="12110" height="10050">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.10838,0.10838,0.10838,1.00000|">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="View Projection" dstnodeid="13" dstpinname="View">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer Out" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual BackBuffer SizeXY" dstnodeid="53" dstpinname="XY">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="6480" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="6480" top="9750">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="10740" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="10740" top="9750">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13120" top="8580" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13120" top="8580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Feedback">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Render - With Feedback" filename="subpatches\Render - With Feedback.v4p" nodename="subpatches\Render - With Feedback.v4p" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6923" top="9206" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3933" top="7291" width="5980" height="3830">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5980" height="3830">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="800,1280">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Feedback" linkstyle="VHV">
   <LINKPOINT x="13120" y="9010">
   </LINKPOINT>
   <LINKPOINT x="8910" y="9010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Texture Out" dstnodeid="71" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="79" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="79" dstpinname="View">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="79" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="12170" y="8276">
   </LINKPOINT>
   <LINKPOINT x="8430" y="8514">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Render - With Feedback" filename="subpatches\Render - With Feedback.v4p" nodename="subpatches\Render - With Feedback.v4p" componentmode="InAWindow" id="80">
   <BOUNDS type="Node" left="11193" top="9206" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8203" top="7291" width="5980" height="3830">
   </BOUNDS>
   <BOUNDS type="Window" left="3345" top="10785" width="5970" height="3825">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Opacity" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="800,1280">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Texture Out" dstnodeid="75" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Inverse Output" dstnodeid="2" dstpinname="Fullscreen" linkstyle="VHV">
   <LINKPOINT x="8030" y="11175">
   </LINKPOINT>
   <LINKPOINT x="12240" y="11175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Feedback">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual BackBuffer SizeXY" dstnodeid="79" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="8460" y="10400">
   </LINKPOINT>
   <LINKPOINT x="7450" y="10400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Actual BackBuffer SizeXY" dstnodeid="80" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="12730" y="10395">
   </LINKPOINT>
   <LINKPOINT x="11720" y="10395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="80" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="7950" y="8276">
   </LINKPOINT>
   <LINKPOINT x="12640" y="8514">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="80" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="0" top="0" width="1500" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="6310" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|LUNAR SURFACE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="0" top="740" width="1500" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="740" width="6310" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|(c) Kimchi and Chips, 2015|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   </NODE>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="380" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="370" top="1580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.88">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="84" dstpinname="Background Kalle">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="1130" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1120" top="2170" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1120" top="2170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="frames per second" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Dilate (DX11.TextureFX)" filename="texture11\Dilate.tfx" nodename="Dilate (DX11.TextureFX)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="13170" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Texture" dstnodeid="88" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Texture Out" dstnodeid="9" dstpinname="World">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9420" top="3765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ambient">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ambient">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="80" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="7000" y="6965">
   </LINKPOINT>
   <LINKPOINT x="11180" y="6965">
   </LINKPOINT>
   </LINK>
   </PATCH>